# $Id: score.txt 201 2010-02-14 01:43:41Z cmtonkinson@gmail.com $
#
# This file is part of the Symphony project <http://code.google.com/p/symphonymud/>
# Copyright 2005-2009 Chris Tonkinson <cmtonkinson@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

this is the template for the score sheet (saved like this for easy reference)

                          First Last [House]
 _______________________________________________________________________
|\_____________________________________________________________________/|
||race:   123456789 ||str: 12/12 ||hr/dr: 123/123    ||  level: 123    ||
||class:  123456789 ||dex: 12/12 ||saves: -1234      ||hp:   1234/1234 ||
||gender: 123456    ||con: 12/12 ||                  ||mana: 1234/1234 ||
||age:    123       ||int: 12/12 ||armor class: 1234 ||move: 1234/1234 ||
||hand:   12345     ||wis: 12/12 || -bash:   1234    ||exp:  123456789 ||
||height: 123456789 ||cha: 12/12 || -slash:  1234    ||tnl:  1234567   ||
||weight: 123456789 ||           || -pierce: 1234    ||pracs: 1234     ||
||totem:  123456789 ||           || -exotic: 1234    ||points: 1234    ||
||__________________||___________||__________________||________________||
||_____________________________________________________________________||
||items: 123/123    ||coins: 123456789/123456789     ||CT: 123456      ||
||weight: 12345     ||bank:  123456789/123456789     ||                ||
||__________________||_______________________________||________________||
|/_____________________________________________________________________\|


